# This is an Opera translation file in .po format. Each msgid starts with a
# unique identifier number. This number should *NOT* be translated - eg.
# "12345::Foo" should be translated to "Bar", not "12345::Bar".
msgid ""
msgstr ""
"Project-Id-Version: Opera, dbversion 1017\n"
"POT-Creation-Date: 2010-12-06 09:44+0100\n"
"PO-Revision-Date: 2011-01-13 08:51-0500\n"
"Last-Translator: Jean-Francois Messier <translate@messier.ca>\n"
"Language-Team: \n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# This file contains a mechanism for translating strings differently on Mac and Windows.
# It is not intended be translated as such, but can work as a starting point for making
# Mac-specific translations for new languages.
# If Opera already follows the UI standards on Mac in your language,
# you can leave this file blank.
# If you need a different translation on Mac, simply copy the paragraph
# (including scope:) with the string in question to this file, and modify the msgstr.
#
# The translations for <LanguageName> and <LanguageCode>
# are repeated here just for convenience.
# Apart from that, this file should ONLY contain strings that truly differ
# on Mac and Windows.
#
# The headings ("# General strings", "# Dialog title and components", …) are
# of course optional. Also, the string doesn't have to be in any particular order.
# IMPORTANT: The header information, in particular the Content-type has to be identical to the original file.
#. Language name in its own language
msgid "<LanguageName>"
msgstr "Canadien Français"

#. Two letter language code
msgid "<LanguageCode>"
msgstr "fr-CA"

# General strings
#. Imported bookmarks are stored in this folder
#. Scope: ui
#: S_IMPORTED_KONQUEROR_BOOKMARKS:68136
msgctxt "S_IMPORTED_KONQUEROR_BOOKMARKS"
msgid "Konqueror bookmarks"
msgstr "Signets Konqueror"

#. Open file dialog
#. Scope: ui
#: S_KONQUEROR_BOOKMARKFILE_EXTENSION:67567
msgctxt "S_KONQUEROR_BOOKMARKFILE_EXTENSION"
msgid "Konqueror bookmark files (*.xml)|*.xml|"
msgstr "Fichiers de signets Konqueror (*.xml)|*.xml|"

#. The error page that is shown when loading an url fails.
#. Scope: ui
#: S_LOADINGFAILED_PAGE_HELP_PROXY:70036
msgctxt "S_LOADINGFAILED_PAGE_HELP_PROXY"
msgid "Try pressing the F12 key on your keyboard and disabling proxy servers, unless you know that you are required to use a proxy to connect to the Internet. Reload the page."
msgstr "Essayez de peser F12 et désactiver les serveurs proxy, à moins de devoir utiliser un serveur proxy pour vous connecter à internet. Recharger la page."

# Dialog title and components
#. Scope: ui,winmobile
#: DI_EXITDIALOG:19027
msgctxt "DI_EXITDIALOG"
msgid "Exit Opera?"
msgstr "Quitter Opera ?"

#. Password Manager dialog, in connection with entering a password
#. Scope: ui
#: D_WAND_CLICK_WAND:67215
msgctxt "D_WAND_CLICK_WAND"
msgid "Next time you can log in with Ctrl+Enter or click the key icon."
msgstr "La prochaine fois, vous pouvez vous brancher avec Ctrl-Entrée ou cliquer la clé."

#. Scope: ui
#: D_FIRST_TIME_SETUP_CLASSIC_WINDOWS:68013
msgctxt "D_FIRST_TIME_SETUP_CLASSIC_WINDOWS"
msgid "Classic Windows"
msgstr "Fenêtre Classiques"

#. Scope: ui
#: D_PREFERENCES_SKIN_FILE_EDIT_VIEW_ETC:68086
msgctxt "D_PREFERENCES_SKIN_FILE_EDIT_VIEW_ETC"
msgid "File    Edit    View    Bookmarks    Tools     Help"
msgstr "Fichier     Édition     Voir     Signets     Outils     Aide"

#. filedialog title
#. Scope: ui
#: D_IMPORT_KONQUEROR_BOOKMARK_FILE:68155
msgctxt "D_IMPORT_KONQUEROR_BOOKMARK_FILE"
msgid "Select Konqueror Bookmarks to Import"
msgstr "Sélectionner les signets Konqueror à importer"

#. Scope: m2
#: D_REMOVE_FROM_VIEW_DETAILS:69316
msgctxt "D_REMOVE_FROM_VIEW_DETAILS"
msgid "Only remove from this filter. Keyboard shortcut: Ctrl+X"
msgstr "Seulement enlever de ce filtre. Raccourci clavier: Ctrl-X"

# Menu strings
#. Scope: ui
#: MI_IDM_Exit:50006
msgctxt "MI_IDM_Exit"
msgid "Exit"
msgstr "Quitter"

#. Scope: ui
#: M_BOOKM_ITEM_POPUP_MENU_OPEN_VIEW:67390
msgctxt "M_BOOKM_ITEM_POPUP_MENU_OPEN_VIEW"
msgid "View"
msgstr "Voir"

#. Used in menus to show the keyboard shortcut, typically Ctrl+T
#. Scope: ui,sdk
#: M_KEY_CTRL:67538
msgctxt "M_KEY_CTRL"
msgid "Ctrl"
msgstr "Ctrl"

#. Used in menus to show the keyboard shortcut, typically Ctrl+T
#. Scope: ui,sdk
#: M_KEY_ALT:67522
msgctxt "M_KEY_ALT"
msgid "Alt"
msgstr "Alt"

#. Used in menus to show the keyboard shortcut, typically Ctrl+T
#. Scope: ui,sdk
#: M_KEY_META:69395
msgctxt "M_KEY_META"
msgid "Meta"
msgstr "Meta"

#. Scope: ui
#: M_IMPORT_KONQUEROR_BOOKMARKS:67662
msgctxt "M_IMPORT_KONQUEROR_BOOKMARKS"
msgid "Import Konqueror Bookmarks…"
msgstr "Importer signets Konqueror..."

#. Scope: ui
#: M_KONQUEROR_BOOKMARKS:67669
msgctxt "M_KONQUEROR_BOOKMARKS"
msgid "Konqueror Bookmarks…"
msgstr "Signets Konqueror..."

#. Scope: ui
#: M_TRANSFERS_NOTIFY_POPUP_MENU_OPEN_FOLDER:69697
msgctxt "M_TRANSFERS_NOTIFY_POPUP_MENU_OPEN_FOLDER"
msgid "Open Folder"
msgstr "Ouvrir classeur"

